.header {
  display: grid;
  grid-template-columns: 3fr 4fr 1fr;
  width: 100%;
  padding: 0;
  margin: 0;
  grid-template-rows: 40px;
  background-color: black; }
  .header__links {
    flex: 3;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .header__botones {
    text-decoration: none;
    font-family: 'Bebas Neue';
    color: white;
    font-size: 1.2em; }
  .header__searchContainer {
    flex: 6;
    display: flex;
    justify-content: center;
    align-items: center; }
  .header__searchBox {
    width: 50%;
    height: 40%;
    border: none;
    border-radius: 10px;
    font-size: 1em; }
  .header__logInContainer {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center; }

.nav {
  background-color: #474747;
  align-items: center; }
  .nav__item {
    font-size: 1.1em;
    font-family: 'Bebas Neue';
    list-style: lower-alpha;
    list-style-type: none; }
  .nav-link {
    color: white; }

.mainButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 80%;
  background-color: white;
  border-color: black;
  margin: 1%;
  color: black;
  border-radius: 10px;
  margin-left: 2%;
  margin-top: 2%;
  overflow: hidden; }
  .mainButton__titulo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.2em; }
  .mainButton__foto {
    border-radius: 4px;
    width: 90%;
    height: 130px; }

.sucursales {
  display: flex;
  flex-direction: column; }
  .sucursales__primero {
    display: flex;
    flex-direction: column;
    background-color: #c3a98b;
    padding: 1%;
    width: 100%;
    height: 30%; }
  .sucursales__primerP {
    color: white;
    margin-left: 2%; }
  .sucursales__textContainer {
    background-color: #c3a98b; }
  .sucursales__segundo {
    background-color: #252440;
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 100%;
    height: 30%; }
  .sucursales__segundoP {
    color: white;
    margin-left: 2%; }

.indexCards {
  display: flex;
  justify-content: space-around;
  flex-direction: row; }

footer {
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
  margin-top: 30%; }
  footer__first {
    display: flex;
    flex-direction: column; }
  footer__second {
    display: flex;
    flex-direction: column; }

@media only screen and (min-width: 850px) {
  .foto {
    height: 120px; }
  .mainButton {
    height: 40%; } }

@media only screen and (max-width: 850px) {
  .mainButton {
    width: 40%;
    height: 60%; }
  .header {
    display: grid;
    grid-template-columns: 4fr 3fr 2fr; }
  .body main {
    flex-direction: column; }
  .body__buyCard {
    align-items: center; } }

@media only screen and (max-width: 400px) {
  .mainButton {
    width: 100%;
    height: 50%; }
  .header {
    display: grid;
    grid-template-columns: 4fr 3fr 2fr; }
  .searchBox {
    width: 40%; }
  .indexCards {
    display: flex;
    flex-direction: column; } }

@media only screen and (max-width: 540px) {
  .indexCards {
    flex-direction: column;
    align-items: center; }
  .nav {
    display: none; } }

@media only screen and (min-width: 540px) {
  .nose {
    display: none; } }

.body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background-color: #ebebeb;
  font-family: 'Bebas Neue'; }
  .body__buyCard {
    display: flex;
    flex-direction: row;
    padding: none;
    margin: none;
    width: 100%;
    height: 100%;
    background-color: #ebebeb; }
  .body__main {
    display: flex;
    flex-direction: row;
    background-color: #ebebeb; }
